# Translation of formatplugin.po to Catalan
# Copyright (C) 2023-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-23 00:40+0000\n"
"PO-Revision-Date: 2024-04-17 14:27+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:241
#: FormatterFactory.h:44 FormatterFactory.h:64 FormatterFactory.h:68
#, kde-format
msgid "Format"
msgstr "Format"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "Ha fallat en escriure un fitxer temporal"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "Ha fallat en executar el «diff» del «git»: %1"

#: FormatConfig.cpp:122
#, kde-format
msgid "User Settings"
msgstr "Configuració de l'usuari"

#: FormatConfig.cpp:130
#, kde-format
msgid "Default Settings"
msgstr "Configuració predeterminada"

#: FormatConfig.h:18 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "Donar format"

#: FormatConfig.h:23
#, kde-format
msgid "Formatting Settings"
msgstr "Configuració de donar format"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "Ha fallat en llegir «settings.json». Error: %1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "Dona format a un document"

#: FormatPlugin.cpp:136
#, kde-format
msgid "Format on Save"
msgstr "Format en desar"

#: FormatPlugin.cpp:139
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr "Desactiva donar format en desar sense persistir a la configuració"

#: FormatterFactory.h:44
#, kde-format
msgid "Unknown formatterForJson: %1"
msgstr "«formatterForJson» desconegut: %1"

#: FormatterFactory.h:64
#, kde-format
msgid "Unknown formatterForPython: %1"
msgstr "«formatterForPython» desconegut: %1"

#: FormatterFactory.h:68
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr "Ha fallat en executar el formatador. Llenguatge %1 no implementat"

#: Formatters.cpp:110
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1: Ordre buida inesperada!"

#: Formatters.cpp:117
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""
"%1 no està instal·lat. Instal·leu-lo per a poder donar format a aquest "
"document!"

#: Formatters.cpp:252
#, kde-format
msgid "Please install node and prettier"
msgstr "Instal·leu el «note» i el «prettier»"

#: Formatters.cpp:259
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "PrettierFormat: Ha fallat en crear el fitxer temporal"
