# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2014.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2024-03-09 23:47+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.4\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "חיפוש"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "נא להכניס שם לסינון של הקבצים שיוצגו."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "פתיחה באמצעות"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "&אחר…"

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "הפעולה הזאת תנסה לפתוח קובץ, להמשיך?"
msgstr[1] "הפעולה הזאת תנסה לפתוח שני קבצים, להמשיך?"
msgstr[2] "הפעולה הזאת תנסה לפתוח %1 קבצים, להמשיך?"
msgstr[3] "הפעולה הזאת תפתח %1 קבצים, להמשיך?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "פתיחת כל הקבצים"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "סימניות"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "תיקיית המסמך הנוכחי"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "אפשרויות"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "סנכרון מול המסמך הנוכחי אוטומטית"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "הדגשת הקובץ הנוכחי"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "סרגל כלים"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "פ&עולות זמינות:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "פעולות &נבחרות:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "דפדפן מערכת קבצים"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "הגדרות דפדפן מערכת קבצים"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "מערכת קבצים"
