msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2022-07-04 13:08+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Kate\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "Procurar"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Indique um filtro de nomes para limitar os ficheiros que são apresentados."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Abrir Com"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "&Outro..."

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Está a tentar abrir um ficheiro; tem a certeza?"
msgstr[1] "Está a tentar abrir %1 ficheiros; tem a certeza?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Abrir Todos os Ficheiros"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Favoritos"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "Pasta Actual do Documento"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "Opções"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Sincronizar automaticamente com o documento actual"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "Realçar o ficheiro actual"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra de Ferramentas"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "Acções disponí&veis:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "Acções s&eleccionadas:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "Navegador no Sistema de Ficheiros"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Configuração do Navegador do Sistema de Ficheiros"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Sistema de Ficheiros"
