# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-21 00:40+0000\n"
"PO-Revision-Date: 2023-06-30 15:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""
"Verilənləri almaq üçün şöbəni seçin. Seçimi ləğv etmək üçün \"Esc\" vurun."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Yeni şöbə yaradın"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Yeni şöbəni buradan seçin..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "%1 şöbəsindən məlumatlar alındı"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "%1 şöbəsindən məlumatlar alına bilmədi, Xəta: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Yeni şöbə adını daxil edin.İmtina üçün \"Esc\" vurun."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Məlumatlar almaq üçün şöbəni seçin. İmtina üçün \"Esc\" seçin."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Yeni şöbəyə köçürüldü: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Yeni şöbənin yaradıla bilmədi. Xəta \"%1\""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Şöbə"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Sonuncu göndəriş"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Seçilmiş şöbəni silmək istədiyinizə əminsiniz?"
msgstr[1] "Seçilmiş şöbələri silmək istədiyinizə əminsiniz?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Şöbəni seçin..."

#: branchesdialog.cpp:126 gitwidget.cpp:536 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr "Geriyə"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "%1 göndərişindəki HEAD"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD %1 etiketindədir"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Arxiv şöbəsi: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "Dəyişiklik etmək"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr "Göndərmək"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Göndəriş ismarıcı yazın..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Genişləndirilmiş göndəriş təsviri..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Çıxarkən imzalamaq"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr "Düzəltmək"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1011
#, kde-format
msgid "Amend Last Commit"
msgstr "Sonuncu göndərişi düzəltmək"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr "Göndərişin düzəldulməs"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Qeyd olundu"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "İzlənilmədən"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Ziddiyyət"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Dəyişdirildi"

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr "Git-ə yerləşdirmək"

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr "Git-dən almaq"

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr "Əməliyyatdan imtina"

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr " imtina edildi."

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Süzgəc..."

#: gitwidget.cpp:415
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr "%1 üçün .git qovluğu tapıla bilmədi, bəzi şeylər düzgün işləməyə bilər"

#: gitwidget.cpp:620
#, kde-format
msgid " error: %1"
msgstr " xəta: %1"

#: gitwidget.cpp:626
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" uğurla icra olundu: %2"

#: gitwidget.cpp:646
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Faylı qeyd etmək alınmadı, Xəta:"

#: gitwidget.cpp:659
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Fayl qeydə alına bilmədi. Xəta:"

#: gitwidget.cpp:670
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Dəyişikliklər ləğv etmək alınmadı. Xəta:"

#: gitwidget.cpp:681
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Silmək alınmadı. Xəta:"

#: gitwidget.cpp:697
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "HEAD-də fayl açıla bilmədi. %1"

#: gitwidget.cpp:729
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Fayl fərqini almaq mümkün olmadı. %1"

#: gitwidget.cpp:796
#, kde-format
msgid "Failed to commit: %1"
msgstr "Dəyişiklik uğurla qeyd edildi: %1"

#: gitwidget.cpp:800
#, kde-format
msgid "Changes committed successfully."
msgstr "Dəyişiklik uğurla qeyd edildi."

#: gitwidget.cpp:810
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Göndərmək üçün heç nə yoxdur. Öncə dəyişikliklərinizi qeyd edin."

#: gitwidget.cpp:823
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Göndəriş ismarıcı boş ola bilməz."

#: gitwidget.cpp:943
#, kde-format
msgid "No diff for %1...%2"
msgstr "%1...%2 üçün fərq yoxdur"

#: gitwidget.cpp:949
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "%1 müqayisə edilə bilmədi...%2"

#: gitwidget.cpp:964
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "%1 fərqləri yoxlanılarkən numsat alınmadı...%2"

#: gitwidget.cpp:1003
#, kde-format
msgid "Refresh"
msgstr "Təzələmək"

#: gitwidget.cpp:1019
#, kde-format
msgid "Checkout Branch"
msgstr "Şöbədən məlumatları almaq"

#: gitwidget.cpp:1031
#, kde-format
msgid "Delete Branch"
msgstr "Şöbəni silin"

#: gitwidget.cpp:1043
#, kde-format
msgid "Compare Branch with..."
msgstr "Şöbəni bununla müqayisə edin ..."

#: gitwidget.cpp:1048
#, kde-format
msgid "Show Commit"
msgstr "Göndərişi göstərmək"

#: gitwidget.cpp:1048
#, kde-format
msgid "Commit hash"
msgstr "Göndəriş heş-i"

#: gitwidget.cpp:1055
#, kde-format
msgid "Open Commit..."
msgstr "Göndərişi açın..."

#: gitwidget.cpp:1058 gitwidget.cpp:1097
#, kde-format
msgid "Stash"
msgstr "Toplamaq"

#: gitwidget.cpp:1068
#, kde-format
msgid "Diff - stash"
msgstr "Fərq - ehtiyyat"

#: gitwidget.cpp:1101
#, kde-format
msgid "Pop Last Stash"
msgstr "Son toplananları çıxarın"

#: gitwidget.cpp:1105
#, kde-format
msgid "Pop Stash"
msgstr "Toplananları çıxarın"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Last Stash"
msgstr "Sonuncu toplananları tətbiq edin"

#: gitwidget.cpp:1111
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Toplanan (Qeyd tutun)"

#: gitwidget.cpp:1115
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Toplanan (yeniləri daxil olmaqla)"

#: gitwidget.cpp:1119
#, kde-format
msgid "Apply Stash"
msgstr "Toplananı tətbiq edin"

#: gitwidget.cpp:1120
#, kde-format
msgid "Drop Stash"
msgstr "Toplananı atın"

#: gitwidget.cpp:1121
#, kde-format
msgid "Show Stash Content"
msgstr "Toplananın tərkibini göstərmək"

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr "Hamısını qeyd edin"

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr "Hamısını silin"

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr "Hamısını ləğv edin"

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore açın"

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1252
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Fərqləri göstərmək"

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Bu faylları silmək istədiyinizə əminsiniz?"

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Bütün dəyişiklikləri ləğv etmək istədiyinizə əminsiniz?"

#: gitwidget.cpp:1209
#, kde-format
msgid "Open File"
msgstr "Fayl açın"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Xarici Git fərlənməsi alətində göstərmək"

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr "HEAD-da açın"

#: gitwidget.cpp:1213
#, kde-format
msgid "Unstage File"
msgstr "Faylın aralıq mərhələsini ləğv edin"

#: gitwidget.cpp:1213
#, kde-format
msgid "Stage File"
msgstr "Faylın saxlanması üçün aralıq mərhələ təyin edin"

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr "Silin"

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr "Ləğv edin"

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Bu fayldakı dəyişiklikləri ləğv etmək istədiyinizə əminsiniz?"

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Bu faylı silmək istədiyinizə əminsiniz?"

#: gitwidget.cpp:1251
#, kde-format
msgid "Unstage All"
msgstr "Hamısını qeyddən çıxarın"

#: gitwidget.cpp:1318
#, kde-format
msgid "Unstage Selected Files"
msgstr "Seçilmiş faylları qeyddən çıxarın"

#: gitwidget.cpp:1318
#, kde-format
msgid "Stage Selected Files"
msgstr "Seçilmiş faylları qeydə alın"

#: gitwidget.cpp:1319
#, kde-format
msgid "Discard Selected Files"
msgstr "Seçilmiş faylları ləğv edin"

#: gitwidget.cpp:1323
#, kde-format
msgid "Remove Selected Files"
msgstr "Seçilmiş faylları silin"

#: gitwidget.cpp:1336
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Dəyişiklikləri ləğv etmək istədiyinizə əminsiniz?"

#: gitwidget.cpp:1341
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Qeyddən çıxarılmış dəyişiklikləri silmək istədiyinizə əminsiniz?"

#: kateproject.cpp:227
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Səhv formatlanmış JSON \"%1\": %2"

#: kateproject.cpp:527
#, kde-format
msgid "<untracked>"
msgstr "<qeydə alınmamış>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Layihənin tamamlanması"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Repazitoriyayların avtomatik yüklənməsi"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Əgər hələ də .kateproject faylı müəyyən edilməyibsə qoşma, repazitoriyaların "
"işçi nüsxələrini avtomatik yükləyə bilər."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Sessiya davranışları"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr "Layihələr üçün sessiya ayarları"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Restore Open Projects"
msgstr "Açıq layihələri bərpa edin"

#: kateprojectconfigpage.cpp:54
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Layihənin indeksi"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgid "Project ctags index settings"
msgstr "Ctags layihəsi indeksi parametrləri"

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "İndeksləməni aktiv etmək"

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr "Faylların indeks qovluğu"

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Başqası göstərilməyibsə sistemin müvəqqəti qovluğu istifadə olunur. Çox "
"böyük repazitoriyalar üçün boş yer kifayət etməyə bilər."

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Layihələrarası qarşılıqlı əlaqə"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Layihənin qoşması bir neçə layihədə bir neçə əməliyyatları icra edə bilər."

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid "Cross-Project Completion"
msgstr "Layihələr arası qeydlərin tamamlanması"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Layihələrarası keçid işarəsi"

#: kateprojectconfigpage.cpp:82
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr "Git statusu görününşündə tək klik əməli"

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Heç bir əməl yoxdur"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Fayl açmaq"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "İşarələyin/işarələməyin"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Git statusu görününşündə cüt klik əməli"

#: kateprojectconfigpage.cpp:165 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Layihələr"

#: kateprojectconfigpage.cpp:170
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Layihənin xüsusiyyətləri"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:44
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (Əsas)"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "Kod indeksi"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "Kod analizi"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "Qeydlər"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Analizə başlayın..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Kod analizi: - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>alət, bu fayl uzantıları siyahısına uyğun gələn bütün layihə "
"fayllarında işləyəcək:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>alət, bu fayl uzantıları siyahısına uyğun gələn bütün layihə "
"fayllarında işləyəcək:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, kde-format
msgid "CodeAnalysis"
msgstr "Kod analizi"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "%2 faylda [%1]analiz başa çatdı"
msgstr[1] "%2 faylda [%1]analiz başa çatdı"

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Analiz %1 çıxış kodu ilə alınmadı, Xəta: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Ad"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Növ"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Fayl"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Sətir"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Axtarış"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "İndeks yaradıla bilmədi. Lütfən, 'ctags' quraşdırın."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "İndeksləmə aktiv edilməyib"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Xəta"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Fayl adı artıq mövcuddur"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Layihənin bağlanmasını təsdiq edin: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"Siz %1 layihhəsini və onunla əlaqəli %2 açıq sənədini bağlamaq istəyirsiniz?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Fayl adı istisna olmaqla cari layihəyə tam yol."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Yerli yol ayrıcısı (Windowsda tərs kəsir) ilə fayl adı istisna olmaqla cari "
"layihəyə tam yol."

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:156
#, kde-format
msgid "Project"
msgstr "Layihə"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Layihə meneceri"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Layihələr siyaısını açın"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Layihəni yenidən yükləyin"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Layihəni bağlayın"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr "Git statusunu təzələyin"

#: kateprojectpluginview.cpp:186
#, kde-format
msgid "Open Folder..."
msgstr "Qovluğu açın..."

#: kateprojectpluginview.cpp:192
#, kde-format
msgid "Project TODOs"
msgstr "TODO'lar layihəsi"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr "Əvvəlki layihəni aktiv edin"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr "Sonrakı layihəni aktv edin"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr "Araşdırmaq"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Project"
msgstr "Layihəni bağlayın"

#: kateprojectpluginview.cpp:219
#, kde-format
msgid "Close All Projects"
msgstr "Bütün layihələri bağlayın"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Sahibsiz layihələri bağlayın"

#: kateprojectpluginview.cpp:229
#, fuzzy, kde-format
#| msgid "Reload project"
msgid "Reload Project"
msgstr "Layihəni yenidən yükləyin"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr "Git şöbəsindən məlumatları almaq"

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "Araşdırmaq: %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr "GOTO: %1"

#: kateprojectpluginview.cpp:321
#, kde-format
msgid "Projects Index"
msgstr "Layihələrin indeksi"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr "Qovluq seçin"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Ad göstərin:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Əlavə edin"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Ünvanı kopyalayın"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Fayl əlavə edin"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Qovluq əlavə edin"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "Yenidən adlandı&rın"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Xüsusiyyətlər"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Bununla açın"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Daxili terminalı burada açın"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Xarici terminalı burada açın"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Fayldan ibarət qovluğu açın"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Git tarixçəsini göstərmək"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "Faylı silmək"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "'%1' faylını silmək istəyirsiniz?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Fayl yaradıla bilmədi: %1, Xəta: %2"

#: kateprojectviewtree.cpp:156
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Qovluq yaradıla bilmədi: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Toplananların ismarıcı (ixtiyari). Davam etmək üçün Enter, tərk etmək üçün "
"Esc vurun."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Süzgəcləmək üçün azın, toplananı açmaq üçün Enter, təkr etmək üçün Esc vurun."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "%1 dəyişiklikləri saxlanıla bilmədi"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Dəyişikliklər uğurla toplanıldı."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Toplananların siyahısı alına bilədi. Xəta: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Toplananlar tətbiq edilə bilmədi. Xəta: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Toplananlar atıla bilmədi. Xəta: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Toplananları açmaq alınmadı. Xəta: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "Toplanan uğurla tətbiq edildi."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "Toplanan uğurla atıldı."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "Toplanan uğurla açıldı."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Toplanan göstərilə bilmədi. Xəta: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Layihələr"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Git statusunda dəyişiklik edilmiş sətirlərin nömrəsini göstərmək"

#, fuzzy
#~| msgid "Checkout Branch"
#~ msgid "Checkout branch"
#~ msgstr "Şöbədən məlumatları almaq"

#~ msgid "Severity"
#~ msgstr "Vaciblik"

#~ msgid "Message"
#~ msgstr "İsmarıc"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr "Fayl tarixçəsi alına bilmədi: git icra faylı PATH-da tapılmadı"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Fayl tarixçəsi alına bilmədi: %1"

#~ msgid "Show File Git History"
#~ msgstr "Git fayl tarixçəsi göstərilsin"

#~ msgid "Stage Hunk"
#~ msgstr "Hissəni işarələyin"

#~ msgid "Stage Lines"
#~ msgstr "Sətirləri işarələyin"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Ləğv edin"

#~ msgid "Unstage Hunk"
#~ msgstr "Hissənin işarəsini silin"

#~ msgid "Unstage Lines"
#~ msgstr "Hissənin işarəsini silin"

#~ msgid "Failed to stage selection"
#~ msgstr "Seçilmişləri qeydə almaq alınmadı"

#~ msgid "Failed to stage: %1"
#~ msgstr "İşarələmək mümkün olmadı: %1"

#~ msgid "Show diff"
#~ msgstr "Fərqləri göstərmək"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "İşlənməmiş fəri göstərmək"

#~ msgid "Copy File Path"
#~ msgstr "Fayl yolunu ko&pyalamaq"

#~ msgid "Type to filter..."
#~ msgstr "Süzgəcləmək üçün yazın..."

#~ msgid "Git:"
#~ msgstr "Git:"

#~ msgid "Failed to open temporary file for diff: %1"
#~ msgstr "Müqayisə üçün müvəqqəti fayl açıla bilmədi: %1"

#~| msgid "Git operation failed. Killing..."
#~ msgid "Git operation timed-out. Killing..."
#~ msgstr "Git əməliyyatının vaxtı bitdi Dayandırılır..."
